{
	"info": {
		"_postman_id": "4fc39e3e-03fa-4900-91ec-66297bcc9fe7",
		"name": "Chinawok - Usuarios con Token Admin",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "43481395",
		"_collection_link": "https://grey-trinity-704317.postman.co/workspace/My-Workspace~eb3f088e-fd75-4aa6-871e-f177f7638f24/collection/43481395-4fc39e3e-03fa-4900-91ec-66297bcc9fe7?action=share&source=collection_link&creator=43481395"
	},
	"item": [
		{
			"name": "01 - Crear Usuario",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"nombre\": \"Usuario Prueba\",\n  \"correo\": \"cliente@chinawok.pe\",\n  \"contrasena\": \"Cliente123!\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/crear",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"crear"
					]
				}
			},
			"response": []
		},
		{
			"name": "02 - Login Cliente",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json();",
							"if (data.token) { pm.environment.set('token', data.token); pm.collectionVariables.set('token', data.token); }"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"correo\": \"cliente@chinawok.pe\",\n  \"contrasena\": \"Cliente123!\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "03 - Login Admin",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json();",
							"if (data.token) { pm.collectionVariables.set('token_admin', data.token); pm.environment.set('token_admin', data.token); }"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"correo\": \"admin@chinawok.pe\",\n  \"contrasena\": \"Admin123!\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "04 - Listar Usuarios",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token_admin}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"url": {
					"raw": "{{baseUrl}}/usuario/listar",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"listar"
					]
				}
			},
			"response": []
		},
		{
			"name": "05 - Buscar Usuario",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token_admin}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"correo\": \"cliente@chinawok.pe\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/buscar",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"buscar"
					]
				}
			},
			"response": []
		},
		{
			"name": "06 - Modificar Usuario (Cliente)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"correo\": \"cliente@chinawok.pe\",\n  \"informacion_bancaria\": {\n    \"numero_tarjeta\": \"4111111111111111\",\n    \"cvv\": \"123\",\n    \"fecha_vencimiento\": \"12/25\",\n    \"direccion_facturacion\": \"Lima, Perú\"\n  }\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/modificar",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"modificar"
					]
				}
			},
			"response": []
		},
		{
			"name": "07 - Eliminar Usuario",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "{{token_admin}}"
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"correo\": \"cliente@chinawok.pe\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/eliminar",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"eliminar"
					]
				}
			},
			"response": []
		},
		{
			"name": "08 - Validar Token",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n  \"token\": \"{{token_admin}}\"\n}"
				},
				"url": {
					"raw": "{{baseUrl}}/usuario/validartoken",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"usuario",
						"validartoken"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "https://ry9mgsogkk.execute-api.us-east-1.amazonaws.com/prod"
		},
		{
			"key": "token",
			"value": ""
		},
		{
			"key": "token_admin",
			"value": ""
		}
	]
}